<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>tab</title>
    <style>
        body{
            margin-top: 300px;
            line-height: 1.6;
        }

        .container{
            width: 80%;
            margin: 0 auto;
        }


        ul.tabs{
            margin: 0px;
            padding: 0px;
            list-style: none;
            display: flex;
        }

        ul.tabs li{
            background: none;
            color: #222;
            display: inline-block;
            padding: 10px 15px;
            cursor: pointer;
            text-align: center;
            flex-grow: 1;
        }

        ul.tabs li.current{
            background: #ededed;
            color: #222;
        }

        .tab-content{
            display: none;
            background: #ededed;
            padding: 15px;
        }

        .tab-content.current{
            display: inherit;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="title">
        <h1>마이페이지</h1>
    </div>
    <h3>회원정보 수정</h3>
    <ul class="tabs">
        <li class="tab-link current" data-tab="tab-1">내가 쓴 글</li>
        <li class="tab-link" data-tab="tab-2">좋아요 누른 글</li>
        <li class="tab-link" data-tab="tab-3">찜한 장소</li>
    </ul>
    <div id="tab-1" class="tab-content current">
        <ul th:each="post : ${myPostList}">
            <li>
                <a th:href="@{|/post/detail/${post.id}|}" th:text="${post.title}"></a>
            </li>
        </ul>
    </div>
    <div id="tab-2" class="tab-content">
        탭2 내용
    </div>
    <div id="tab-3" class="tab-content">
        탭3 내용
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
    $(document).ready(function(){

        $('ul.tabs li').click(function(){
            var tab_id = $(this).attr('data-tab');

            $('ul.tabs li').removeClass('current');
            $('.tab-content').removeClass('current');

            $(this).addClass('current');
            $("#"+tab_id).addClass('current');
        })

    })
</script>
</body>
</html>