<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 제이쿼리 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
    <link href="https://jhs512.github.io/toastr/toastr.css" rel="stylesheet">

    <link rel="stylesheet" href="/resource/style/mapMarker.css">
    <script src="/resource/global.js"></script>

    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

    <script>
        const urlParams = getUrlParams(location.href);
    </script>
    <title>Tour_de_Monde</title>

    <!-- DaisyUI 스타일시트 및 Tailwind CSS 불러오기 -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.23/dist/full.min.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- 사용자 정의 스타일 -->
    <style>
        /* 우리 프로젝트 기본 UI : 흰색 배경, 프로젝트 전체 색 B4C0FF */

        /* 배경색 추가 */
        .background-color {
            background-color: #f3f4f6;
        }

        /* 부모 요소 정렬 */
        /* 화면에서 가장 중앙으로 정렬 */
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 화면에서 제일 오른쪽으로 정렬 */
        .flex-right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: auto; /* 화면에서 제일 오른쪽으로 이동 */
        }

        /* 로고 이미지 크기 조정 */
        .logo img {
            max-width: 300px;
            max-height: 150px;
        }
    </style>
</head>
<body class="p-5">
<div class="container-fluid">
    <!-- 로고 이미지 -->
    <div class="flex-center logo">
        <a href="/post/list">
            <img th:src="@{/images/Tour-de-Monde-logo-black.png}" alt="Tour de Monde 로고">
        </a>
    </div>


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.23/dist/full.min.css" rel="stylesheet" type="text/css"/>
<script src="https://cdn.tailwindcss.com"></script>

</div> <!-- End of container -->

<th:block layout:fragment="header"></th:block>

<th:block layout:fragment="content"></th:block>

<script>
    // history.back 에 의해서 돌아온 경우에 자바스크립트가 실행이 안될 수 도 잇다.
    // $(window).bind("pageshow", function (event) {}); 를 사용하면 해결이 된다.
    $(window).bind("pageshow", function (event) {
        if (sessionStorage.getItem("historyBackFailMsg")) {
            toastWarning(sessionStorage.getItem("historyBackFailMsg"));
            sessionStorage.removeItem("historyBackFailMsg");
        }
    });

    if (urlParams.msg) {
        toastNotice(urlParams.msg);
    }

    if (urlParams.failMsg) {
        toastWarning(urlParams.failMsg);
    }
</script>

</body>
</html>
